APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:mPyc8QKtjcquxOmH/s91EyKklog9PdLYuvhDOcy25LM=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.3
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456
